spring.profiles.active=test

default.sender=${MAIL_USERNAME}@gmail.com
default.recipient=${MAIL_USERNAME}@gmail.com

jwt.secret=${SECRET_TOKEN}
jwt.expiration=86400000

aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secrete_access_key=${AWS_SECRETE_ACCESS_KEY}
s3.bucket=cursomc-springboot-ionic
s3.region=sa-east-1